apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ubuntu-debug-role-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: ubuntu-debug-service-account
  namespace: default
roleRef:
  kind: Role # This must be Role or ClusterRole
  name: ubuntu-debug-role
  apiGroup: rbac.authorization.k8s.io