apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: ubuntu-debug-role
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods","services","namespaces"]
  verbs: ["get", "list", "watch", "create", "update", "delete", "patch"]
- apiGroups: ["batch", "extensions", "apps"]
  resources: ["jobs","deployments"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
