apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: drone-meta-controller
  name: drone-meta-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: drone-meta-controller
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: drone-meta-controller
    spec:
      containers:
      - image: luciantin/drone-meta-controller
        name: drone-meta-controller-pod
        ports:
          - containerPort: 5000
